<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/profileTV"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTV"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgUser"
            android:text="Username" />

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgUser"
            android:text="Status" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preferenceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Preference" />

        <TextView
            android:id="@+id/traductionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preferenceTV"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="5dp"
            android:text="Translation" />

        <RelativeLayout
            android:id="@+id/autoTranslationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/traductionTV"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/autrotranslationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Auto translation" />

            <CheckBox
                android:id="@+id/autoTranslationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/autrotranslationTV" />


            <TextView
                android:id="@+id/languageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/autoTranslationCheck"
                android:text="Your language: "
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/languageTV" />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>